[tox]
envlist =
  py36-1.10
  py36-1.11

[testenv]
deps =
  reportlab
commands = 
  python manage.py test invoice

[testenv:py36-1.10]
basepython = python3.6
deps = 
  {[testenv]deps}
  django >= 1.10, < 1.11

[testenv:py36-1.11]
basepython = python3.6
deps = 
  {[testenv]deps}
  django >= 1.11, < 1.12
